
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Trending Games 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Top 5 Trending Mobile Games in the USA - 2025</h1>

        <div class="game">
            <img src="https://i.imgur.com/YW0p4sK.jpg" alt="Warzone Mobile">
            <h2>Call of Duty: Warzone Mobile</h2>
            <p>Experience the iconic battle royale action with cutting-edge graphics and dynamic gameplay on mobile.</p>
            <div class="stars">★★★★★</div>
            <div class="buttons">
                <a href="#">Download for iOS</a>
                <a href="#">Download for Android</a>
            </div>
        </div>

        <div class="game">
            <img src="https://i.imgur.com/ElBvAAH.jpg" alt="Genshin Impact">
            <h2>Genshin Impact</h2>
            <p>Explore the vast world of Teyvat, collect characters, and unleash elemental magic in this anime-style RPG.</p>
            <div class="stars">★★★★☆</div>
            <div class="buttons">
                <a href="#">Download for iOS</a>
                <a href="#">Download for Android</a>
            </div>
        </div>

        <div class="game">
            <img src="https://i.imgur.com/KyWBm4Y.jpg" alt="Roblox">
            <h2>Roblox</h2>
            <p>Create, share, and play millions of games created by users around the globe. Endless creativity awaits.</p>
            <div class="stars">★★★★☆</div>
            <div class="buttons">
                <a href="#">Download for iOS</a>
                <a href="#">Download for Android</a>
            </div>
        </div>

        <div class="game">
            <img src="https://i.imgur.com/FU1XpPv.jpg" alt="Clash of Clans">
            <h2>Clash of Clans</h2>
            <p>Build your village, train your troops, and fight epic clan wars in this classic strategy game.</p>
            <div class="stars">★★★★☆</div>
            <div class="buttons">
                <a href="#">Download for iOS</a>
                <a href="#">Download for Android</a>
            </div>
        </div>

        <div class="game">
            <img src="https://i.imgur.com/5zQJc7Z.jpg" alt="Among Us">
            <h2>Among Us</h2>
            <p>Join your crewmates in a multiplayer game of teamwork and betrayal in space!</p>
            <div class="stars">★★★☆☆</div>
            <div class="buttons">
                <a href="#">Download for iOS</a>
                <a href="#">Download for Android</a>
            </div>
        </div>
    </div>
</body>
</html>
