
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.game {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.game img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h2 {
    margin: 10px 0 5px;
    color: #1e272e;
}

p {
    margin-bottom: 10px;
}

.stars {
    font-size: 20px;
    color: #f39c12;
}

.buttons a {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.buttons a:hover {
    background-color: #2980b9;
}
